<!DOCTYPE html>
<meta charset="utf-8">
<head>
<style>
        /*
    .chart rect {
      fill: steelblue;
    }
    */
        .chart .legend {
            fill: black;
            font: 14px sans-serif;
            text-anchor: start;
            font-size: 12px;
        }

        .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
        }

        .chart .label {
            fill: black;
            font: 14px sans-serif;
            text-anchor: end;
        }

        .bar:hover {
            fill: brown;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
</style>
<script src="scripts/d3/d3.js"></script>
    
</head>
<body>
    <div style="height:45px">
        <center> Horizontal Chart</center>
    </div>
    <center> <svg class="chart"></svg></center>
    <script src="scripts/Chart_d3_horizontalBar.js"></script>
    <a href="Index.html">HOME</a>
</body>

